<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControleVolume</class>
 <widget class="QWidget" name="ControleVolume">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="mute">
     <property name="styleSheet">
      <string notr="true">indicator: /player/mute</string>
     </property>
     <property name="text">
      <string>Mute</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="volume">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
