<RCC>
    <qresource prefix="/menuIcones">
        <file alias="bdd">icones/bdd.png</file>
        <file alias="config actu">icones/config actu.png</file>
        <file alias="vider">icones/vider.png</file>
        <file alias="actump3">icones/actump3.ico</file>
        <file alias="ajoutphys">icones/ajoutphys.ico</file>
        <file alias="exporter">icones/exporter.png</file>
        <file alias="Musique">icones/musique.ico</file>
    </qresource>
    <qresource prefix="/Autres">
        <file alias="Faux">icones/nonmp3phys.png</file>
        <file alias="Vrai">icones/mp3phys.png</file>
        <file alias="Mp3">icones/mp3.png</file>
        <file alias="Phys">icones/Phys.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="default">qss/default.qss</file>
    </qresource>
    <qresource prefix="/MP3">
        <file alias="lire">icones/MP3/16003.png</file>
        <file alias="copier">icones/MP3/copier-modifier-icone-4892-96.png</file>
        <file alias="playlist">icones/MP3/icone_liste-150x150.png</file>
        <file alias="tag">icones/MP3/Letter-T-icon.png</file>
    </qresource>
</RCC>
