<RCC>
    <qresource prefix="/menuIcones">
        <file>actump3.png</file>
        <file>ajoutphys.png</file>
        <file>artistesinv.jpg</file>
        <file>bdd.png</file>
        <file>config actu.png</file>
        <file>exporter.jpg</file>
        <file>vider.png</file>
    </qresource>
    <qresource prefix="/Autres">
        <file alias="Vrai">mp3phys.png</file>
        <file alias="Faux">nonmp3phys.png</file>
        <file alias="Play">icones/Play_Normal_Icon_72.png</file>
        <file alias="Stop">icones/Stop_Normal_Blue_Icon_72.png</file>
    </qresource>
</RCC>
