<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="OngletMP3" name="MP3">
       <attribute name="title">
        <string>Mp3</string>
       </attribute>
      </widget>
      <widget class="OngletPhys" name="tab_2">
       <attribute name="title">
        <string>Physiques</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionVider_base_donn_es">
   <property name="text">
    <string>Vider base données...</string>
   </property>
  </action>
  <action name="actionImporter_liste">
   <property name="text">
    <string>Importer liste...</string>
   </property>
  </action>
  <action name="actionSupports_physiques">
   <property name="text">
    <string>Supports physiques...</string>
   </property>
  </action>
  <action name="actionSupports_num_riques">
   <property name="text">
    <string>Supports numériques...</string>
   </property>
  </action>
  <action name="actionTout">
   <property name="text">
    <string>Tout...</string>
   </property>
  </action>
  <action name="actionAjouter_album">
   <property name="text">
    <string>Ajouter album...</string>
   </property>
  </action>
  <action name="actionAlbum">
   <property name="text">
    <string>Albums</string>
   </property>
  </action>
  <action name="actionCompilations_singles">
   <property name="text">
    <string>Compilations / singles</string>
   </property>
  </action>
  <action name="actionTout_2">
   <property name="text">
    <string>Tout</string>
   </property>
  </action>
  <action name="actionSauvegarder_liste">
   <property name="text">
    <string>Sauvegarder liste...</string>
   </property>
  </action>
  <action name="actionViderBDD">
   <property name="text">
    <string>Tout</string>
   </property>
  </action>
  <action name="actionViderPhysiques">
   <property name="text">
    <string>Physiques</string>
   </property>
  </action>
  <action name="actionViderMP3">
   <property name="text">
    <string>MP3</string>
   </property>
  </action>
  <action name="actionAjouter_Album">
   <property name="text">
    <string>Ajouter Album</string>
   </property>
  </action>
  <action name="actionExporter_Liste_Physique">
   <property name="text">
    <string>Sauvegarder Liste</string>
   </property>
  </action>
  <action name="actionEn_HTML_Supports_Physiques">
   <property name="text">
    <string>Tout</string>
   </property>
  </action>
  <action name="actionAlbums">
   <property name="text">
    <string>Albums</string>
   </property>
  </action>
  <action name="actionChanger_Tag_Album">
   <property name="text">
    <string>Changer Tag Album</string>
   </property>
  </action>
  <action name="actionCompils_Singles">
   <property name="text">
    <string>Compils/Singles</string>
   </property>
  </action>
  <action name="actionAjouter_Liste_Albums">
   <property name="text">
    <string>Ajouter Liste Albums</string>
   </property>
  </action>
  <action name="actionArtistes_Inverses">
   <property name="text">
    <string>Artistes Inversés</string>
   </property>
  </action>
  <action name="actionChanger_Tags_Mp3">
   <property name="text">
    <string>Changer Tags Mp3</string>
   </property>
  </action>
  <action name="actionChanger_Image_Playlist">
   <property name="text">
    <string>Changer Image Playlist</string>
   </property>
  </action>
  <action name="actionChanger_Nom_Playlist">
   <property name="text">
    <string>Changer Nom Playlist</string>
   </property>
  </action>
  <action name="actionDossier_par_d_faut">
   <property name="text">
    <string>Configurer Actualiser MP3</string>
   </property>
  </action>
  <action name="actionTokens_API">
   <property name="text">
    <string>Tokens API...</string>
   </property>
  </action>
  <action name="actionCopier_BDD">
   <property name="text">
    <string>Copier BDD</string>
   </property>
  </action>
  <action name="actionCharger_BDD">
   <property name="text">
    <string>Charger BDD</string>
   </property>
  </action>
  <action name="actionChanger_Pochettes">
   <property name="text">
    <string>Changer Pochettes</string>
   </property>
  </action>
  <action name="actionVerifier_BDD">
   <property name="text">
    <string>Verifier BDD</string>
   </property>
  </action>
  <action name="actionActualiser_Mp3">
   <property name="text">
    <string>Actualiser Mp3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OngletMP3</class>
   <extends>QWidget</extends>
   <header>ongletmp3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OngletPhys</class>
   <extends>QWidget</extends>
   <header>ongletphys.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
