<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresentationLecture</class>
 <widget class="QWidget" name="PresentationLecture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>75</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="pochette">
     <property name="text">
      <string>pochette</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="categorie">
     <property name="text">
      <string>categorie</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="artiste">
     <property name="text">
      <string>artiste</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="album">
     <property name="text">
      <string>album</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="titre">
     <property name="text">
      <string>titre</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
