#-------------------------------------------------
#
# Project created by QtCreator 2014-09-25T21:54:40
#
#-------------------------------------------------

QT       -= gui
QT       += network

TARGET = kqoauth
TEMPLATE = lib

DEFINES += KQOAUTH

SOURCES += \
    kqoauthauthreplyserver.cpp \
    kqoauthmanager.cpp \
    kqoauthrequest.cpp \
    kqoauthrequest_1.cpp \
    kqoauthrequest_xauth.cpp \
    kqoauthutils.cpp

HEADERS += \
    kqoauthauthreplyserver.h \
    kqoauthauthreplyserver_p.h \
    kqoauthglobals.h \
    kqoauthmanager.h \
    kqoauthmanager_p.h \
    kqoauthrequest.h \
    kqoauthrequest_1.h \
    kqoauthrequest_p.h \
    kqoauthrequest_xauth.h \
    kqoauthrequest_xauth_p.h \
    kqoauthutils.h
