QWidget{
background-color: %1;
}
MainWindow {
border: 2px solid gray;
border-radius: 4px;
background-color: %1;
}
QLineEdit, QTextBrowser {
background-color: %3;
color : %2;
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}

QPushButton {
color: %3;
background-color: %4;
border-width: 1px;
border-color: %5;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;
padding-left: 5px;
padding-right: 5px;
min-width: 80px;
max-width: 80px;
min-height: 13px;
max-height: 13px;
}
QLabel {
font-size: 15px;
color : %6;
}
QListWidget, QTableWidget, QTableView,QListView{
background-color:%3;
border-width: 1px;
border-color: %5;
border-style: solid;
border-radius: 7;
padding: 3px;
alternate-background-color: %5;
font-size: 11px;
padding-left: 5px;
padding-right: 5px;
color: %2;
}
QListWidget::item:selected{
background : %4;
color: %3;
}
QListView::item:selected{
background : %4;
color: %3;
}
QTableWidget::item:selected{
color:  %3;
background:%4;
}

QTableWidgetItem#Separation{
background:%5;
}

QProgressBar {
border: 2px solid %5;
border-radius: 5px;
margin: 0.5px;
background: %1;
}
QProgressBar::chunk {
background-color: %2;
width: 20px;
margin: 0.5px;
}
QScrollBar:horizontal {
border: 2px solid %5;
background: %1;
height: 15px;
margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
background: %3;
min-width: 20px;
}
QScrollBar::add-line:horizontal {
border: 2px solid %5;
background: %1;
width: 20px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
border: 2px solid %5;
width: 3px;
background: %2;
height: 3px;
background: white;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
background: %1;
}
QScrollBar::sub-line:horizontal {
border: 2px solid %5;
background: %1;
width: 20px;
subcontrol-position: left;
subcontrol-origin: margin;
}
QScrollBar:vertical {
border: 2px solid %5;
background: %1;
width: 15px;
margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
background: %3;
min-height: 20px;
}
QScrollBar::add-line:vertical {
border: 2px solid %5;
background: %1;
height: 20px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
border: 2px solid %5;
background: %1;
height: 20px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
border: 2px solid %5;
background: %1;
width: 3px;
height: 3px;
background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: %1;
}
QComboBox {
border: 1px solid %5;
border-radius: 3px;
padding: 1px 18px 1px 3px;
min-width: 6em;
}

QComboBox:editable {
background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
padding-top: 3px;
padding-left: 4px;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 1px;
border-left-color: darkgray;
border-left-style: solid; /* just a single line */
border-top-right-radius: 3px; /* same radius as the QComboBox */
border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
top: 1px;
left: 1px;
}
QTabWidget::pane { /* The tab widget frame */
border-top: 2px solid %3;
}
QTabWidget::tab-bar {
left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
color: %4;
background: %3;
border: 1px solid %5;
border-bottom-color: %3; /* same as the pane color */
border-top-left-radius: 15px;
border-top-right-radius: 15px;
width: 80px;
padding:2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
color:  %3;
background:%4;
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: %3; /* same as pane color */
}
QTabBar::tab:!selected {
margin-top: 10px; /* make non-selected tabs look smaller */
}
QListWidget::indicator:checked {
image:url(mp3phys.png);
}
QListWidget::indicator:unchecked{
image:url(nonmp3phys.png);
}
QGroupBox::title {
color:%4;
font-size: 15px;
}
QPushButton[accessibleName="raccourcis"] {
color: %3;
background-color: %4;
border-width: 1px;
border-color: %5;
border-style: solid;
min-width: 30px;
max-width: 30px;
min-height: 30px;
max-height: 30px;
}
QLabel[accessibleName="TitreWidget"]
{
background:%4;
color:%3;
border-radius:6px;
}
QLabel[accessibleName="Pochette"]
{
border: 2px solid %3;
}
QLabel[accessibleName="MP3Phys"]
{
color:%4;
}
