<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowLecteur</class>
 <widget class="QMainWindow" name="MainWindowLecteur">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="DialogControles" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="PlayerManager" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>191</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DialogControles</class>
   <extends>QWidget</extends>
   <header>dialogcontroles.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerManager</class>
   <extends>QWidget</extends>
   <header>playermanager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
